[1mdiff --git a/new-file1.txt b/new-file1.txt[m
[1mindex d194cf9..00d5fa3 100644[m
[1m--- a/new-file1.txt[m
[1m+++ b/new-file1.txt[m
[36m@@ -1 +1,3 @@[m
[31m-the file is to be added to git repository[m
\ No newline at end of file[m
[32m+[m[32mthe file is to be added to git repository[m
[32m+[m
[32m+[m[32m##file is to be modified[m
\ No newline at end of file[m
[1mdiff --git a/new-file2.txt b/new-file2.txt[m
[1mindex 33f476d..7615bc7 100644[m
[1m--- a/new-file2.txt[m
[1m+++ b/new-file2.txt[m
[36m@@ -1,2 +1,4 @@[m
 #Purpose[m
[31m-to compare the two files[m
\ No newline at end of file[m
[32m+[m[32mto compare the two files[m
[32m+[m
[32m+[m[32m##file to be updated[m
\ No newline at end of file[m
